<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1">

    <title>Escola de Programadores</title>

  </head>
  <body>
    <section>
      <div>
          <a href="https://melhoreseusresultados.com.br">
            <img width="50px" height="50px" src="img/logo-escola.png" alt="Logo Escola de Programadores - A logo consiste em um cajado, um chapéu e o simbolo de codificação">
          </a>
          <a href="#sobreMim">Sobre Mim</a>
          <a href="#currisulo">Curriculo</a>
          <a href="#contato">Contato</a>
      </div>
    </section>

    <section>
      <div id="sobreMim" class="container-sobre-mim">
        <h1>Mago</h1>
        <p>Eu me chamo Mago, sou professor de Desenvolvimento WEB pela Faculdade Uníntese, já trabalhei como desenvolvedor front-end para a Mormaii e para a página Bingo Premiado.</p>
        <img width="300px" height="300px" src="img/IMG_1490.png" alt="O Mago sentado em sua sala preparando a aula de Desenvolvimento Web">
      </div>
    </section>

    <section>
      <div id="curriculo">

      </div>
    </section>

    <section>
      <div id="contato">

      </div>
    </section>
  </body>
</html>